<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="column">
            <div class="group">
                <h3>Fresh Fudge!</h3>
                <div class="item">
                    <span class="name">Fudge, 1 piece</span>
                    <span class="price">4.45</span>
                </div>
                <div class="item">
                    <span class="name">Fudge, 6 piece</span>
                    <span class="price">17.80</span>
                </div>
            </div>
            <div class="group">
                <h3>Chocolate Dipped Treats!</h3>
                <div class="item">
                    <span class="name">Chocolate Dipped Oreo</span>
                    <span class="price">1.33</span>
                </div>
                <div class="item">
                    <span class="name">Chocolate Dipped Oreo 3-pack</span>
                    <span class="price">3.13</span>
                </div>
                <div class="item">
                    <span class="name">Chocolate Dipped Pretzel Rod</span>
                    <span class="price">1.33</span>
                </div>
                <div class="item">
                    <span class="name">Chocolate Dipped Pretel Rod 3-pack</span>
                    <span class="price">3.13</span>
                </div>
                <div class="item">
                    <span class="name">Chocolate Dipped Strawberry</span>
                    <span class="price">2.28</span>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="group">
                <h3>Apples!</h3>
                <div class="item">
                    <span class="name">Caramel Apple</span>
                    <span class="price">5.14</span>
                </div>
                <div class="item">
                    <span class="name">Candy Apple</span>
                    <span class="price">3.98</span>
                </div>
            </div>
            <div class="group">
                <h3>Candy!</h3>
                <div class="item">
                    <span class="name">Cotton Candy</span>
                    <span class="price">4.35</span>
                </div>
                <div class="item">
                    <span class="name">Cotton Candy 2-bag</span>
                    <span class="price">8.05</span>
                </div>
                <div class="item">
                    <span class="name">Salt Water Taffy 1/2 lb.</span>
                    <span class="price">5.25</span>
                </div>
                <div class="item">
                    <span class="name">Salt Water Taffy 1 lb.</span>
                    <span class="price">9.45</span>
                </div>
                <div class="item">
                    <span class="name">Rock Candy</span>
                    <span class="price">2.15</span>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="group">
                <h3>Soft Drinks!</h3>
                <div class="item">
                    <span class="name">Small</span>
                    <span class="price">3.45</span>
                </div>
                <div class="item">
                    <span class="name">Medium</span>
                    <span class="price">4.08</span>
                </div>
                <div class="item">
                    <span class="name">Large</span>
                    <span class="price">5.25</span>
                </div>
                <div class="item">
                    <span class="name">Souvenir Cup</span>
                    <span class="price">10.55</span>
                </div>
                <ul>
                    <li>Pepsi</li>
                    <li>Diet Pepsi</li>
                    <li>Sierra Mist</li>
                    <li>Mountain Dew</li>
                    <li>Dr. Pepper</li>
                    <li>Brisk Ice Tea</li>
                    <li>Sobe Life Water</li>
                    <li>Orange Crush</li>
                </ul>
            </div>
        </div>
    </body>
</html>